<!DOCTYPE html>
<html>
<head>
<style>
	.container{
		margin-top:150px;
	}
	#img-upload{
		width: 25%;
		display: block;
		
	}
	#skin-img{
		width: 25%;
		display: block;
	}
	.predhead{
		color:#800000;
	}
	.disinfo{
		margin-top:50px;
		width:80%;
		height:500px;
	}
</style>
<!-- main css -->
<link href="static/css/style.css" rel="stylesheet" type="text/css">
<!-- media queries css -->
<link href="static/css/media-queries.css" rel="stylesheet" type="text/css">
<!-- html5.js for IE less than 9 -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src='static/js/upload.js'></script>
<script  src="static/prefixfree/1-0-7/prefixfree.dynamic-dom.min.js"></script>
<!-- jQuery -->
<script src="static/ajax/libs/jquery/1-10-2/jquery.min.js"></script>
<script src="static/ajax/libs/jqueryui/1-8/jquery-ui.min.js"></script>
<script src="static/js/jsapi.js"></script>
<script  src="static/js/main.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-48354920-1', 'lubax.com');
	ga('send', 'pageview');
  </script>
</head>
<style type="text/css">
	
	.beautiful-link {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  background-color: #4CAF50;
  border-radius: 25px;
  box-shadow: 0px 5px 0px #3E8E41;
  transition: all 0.3s ease;
}

.beautiful-link:hover {
  background-color: #3E8E41;
  box-shadow: 0px 3px 0px #2C6E31;
  transform: translateY(2px);
}


</style>
<body>
	<div id="pagewrap" data-nav="home">
				
	
	
	</div>
	<center>
	<div class="container">
		<!-- <img src='../uploads/{{img_file}}' alt='skin_disease_image' id='skin-img'> -->
			<h3 id="diname" class='predhead' style="display: none;">Disease Predicted:{{predictions}}</h3>
			<h3 id="diacc" class='predhead'>Accuracy:{{acc}}</h3>
	</div>
	
	<!-- <iframe src='https://www.diseaseinfosearch.org/search?term={{predictions}}' class='disinfo'></iframe> -->
	</center>
	<script type="text/javascript">
		//document.getElementById("diname").innerHTML = "Disease Predicted:{{predictions}}";
		//document.getElementById("diacc").innerHTML = "Accuracy:{{acc}}" ;
		
		var a = document.getElementById("diacc").innerHTML;
		var as = a.substring(9);
		var num = parseInt(as);
		if (num<60){
			document.getElementById("diname").innerHTML= "Disease Predicted:Healthy Skin (or) Diseases out of Database"
		}

		var p = document.getElementById("diname").innerHTML;
		var second = p.substring(18);
		if(second=="Healthy Skin (or) Diseases out of Database"){
			document.getElementById("diacc").style.display="none";
		}
		
		document.getElementById("diname").style.display="block";
		//document.getElementById("diacc").style.display="block";
	</script>

</body>
</html>

